plugins {
    id 'com.android.application'
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.easy.voice.note.recorder"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.room:room-compiler:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.jetbrains:annotations-java5:17.0.0'

    //Mopub mediation sdks
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.7.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation ('com.github.Inconnu08:android-ratingreviews:1.2.0')
            {
                exclude group: 'org.jetbrains', module: 'annotations'
            }

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.mopub.mediation:admob:20.3.0.0'

}
repositories {
    mavenCentral()
}

