# File-Manager

./: Downloads - Shortcut.lnk  build.gradle  recovery (D) - Shortcut.lnk  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: .gitignore  gradlew  gradlew.bat
MyApplication2/app/src/androidTest/java/com/example/quran/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/quran/: AdapterListner.java  HomeScreen.java  ListAdapter.java  SplashScreen.java  SurahActivity.java  starttime.java  totaltime.java
MyApplication2/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_surah.xml  surat.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
VcRecorder/: gradlew  gradlew.bat  settings.gradle
VcRecorder/app/: build.gradle
VcRecorder/app/src/androidTest/java/com/vcrecorder/: ExampleInstrumentedTest.java
VcRecorder/app/src/main/: AndroidManifest.xml
VcRecorder/app/src/main/java/com/vcrecorder/: HomeActivity.java  SplashScreen.java
VcRecorder/app/src/main/res/layout/: activity_home.xml  activity_main.xml
VcRecorder/app/src/main/res/values/: strings.xml  themes.xml
VcRecorder/app/src/main/res/values-night/: themes.xml
VcRecorder/app/src/test/java/com/vcrecorder/: ExampleUnitTest.java
VcRecorder/gradle/wrapper/: gradle-wrapper.properties
Voice-Recorder/: build.gradle
Voice-Recorder/app/: build.gradle
Voice-Recorder/app/src/main/: AndroidManifest.xml
Voice-Recorder/app/src/main/java/com/easy/voice/note/recorder/: HomeActivity.java  MyAdapter.java  PlayRecording.java  RecordingScreen.java  SavedRecordingList.java  SplashScreen.java  extra.java
Voice-Recorder/app/src/main/java/com/easy/voice/note/recorder/ad/: Ad_Helper.java  MyMoPub.kt
Voice-Recorder/app/src/main/res/layout/: activity_extra.xml  activity_home.xml  activity_recording_screen.xml  activity_saved_recording.xml  activity_splash.xml  backscreen.xml  facebooknative.xml  mopubnative.xml  save_dialog.xml
Voice-Recorder/app/src/main/res/layout-land/: activity_home.xml  activity_recording_screen.xml  activity_saved_recording.xml
Voice-Recorder/app/src/main/res/layout-xxxhdpi/: activity_recording_screen.xml
Voice-Recorder/app/src/main/res/values/: strings.xml
alquran/: settings.gradle
alquran/app/: build.gradle
alquran/app/src/main/: AndroidManifest.xml
alquran/app/src/main/java/com/example/alquran/: HomeScreen.java  ListAdapter.java  SurahActivity.java  (+1 more)
alquran/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_surah.xml  surat.xml
alquran/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
alquran/app/src/main/res/values-night/: themes.xml
alquran/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/android/file/manager/tool/: AddActivity.java  FLUtil.java  FileOpner.java  FileSelectedListner.java  FileViewHolder.java  HomeActivity.java  ImageActivity.java  IonBackPressed.java  MainActivity.java  Music_Model.java  Permission_Class.java  constany.java
app/src/main/java/com/smart/android/file/manager/tool/Fragments/: AllDocument.java  CardFragment.java  CatogrizedFragment.java  DocFragment.java  DocumentFragment.java  HomeFragment.java  ImageFragment.java  InternallFragment.java  PDFFragment.java  PPTFragment.java  VideoFragment.java  XLSFragment.java  showImageFragment.java  videoView.java
app/src/main/java/com/smart/android/file/manager/tool/adapter/: FileAdapter.java  FragmentAdapter.java  ImageAdapter.java  MyAdapeter.java  Videos_New_Adapter.java  musicadapter.java  showVideoAdapter.java
app/src/main/java/com/smart/android/file/manager/tool/ads/: AppLovin.java  Max_Ad_Helper.java
app/src/main/java/com/smart/android/file/manager/tool/items/: GridViewItem.java  VideoItems.java
app/src/main/res/drawable/: ic_baseline_more_vert.xml  ic_delete.xml  ic_details.xml  ic_rename.xml  ic_share.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_image.xml  activity_main.xml  applovin_native_layout.xml  backscreen.xml  card_fragment.xml  catogrized_fragment.xml  document_layout.xml  file_container.xml  fragment_first.xml  fragment_show_file.xml  fragment_show_image.xml  fragment_video_view.xml  home_fragment.xml  image_container.xml  internal_fragment.xml  mopubnative.xml  musiccontainer.xml  nav_header.xml  optiondialog.xml  optiondialogimage.xml  rename.xml  video_item.xml
app/src/main/res/menu/: nav_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/smart/: ExampleUnitTest.java
easyvoicenoterecorder/: build.gradle  settings.gradle
easyvoicenoterecorder/app/: build.gradle
easyvoicenoterecorder/app/src/androidTest/java/com/easy/: ExampleInstrumentedTest.java
easyvoicenoterecorder/app/src/main/: AndroidManifest.xml
easyvoicenoterecorder/app/src/main/java/com/easy/voice/note/recorder/: HomeActivity.java  MyAdapter.java  PlayRecording.java  RecordingScreen.java  SavedRecordingList.java  SplashScreen.java  constany.java  preferencesutill.java
easyvoicenoterecorder/app/src/main/java/com/easy/voice/note/recorder/ad/: Ad_Helper.java  MyMoPub.kt
easyvoicenoterecorder/app/src/main/res/layout/: activity_home.xml  activity_recording_screen.xml  activity_saved_recording.xml  bottomsheet.xml  mopubnative.xml
easyvoicenoterecorder/app/src/main/res/layout-land/: activity_recording_screen.xml
easyvoicenoterecorder/app/src/main/res/layout-xxxhdpi/: activity_recording_screen.xml  mopubnative.xml
easyvoicenoterecorder/app/src/main/res/values/: strings.xml
easyvoicenoterecorder/app/src/test/java/com/easy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
