plugins {
    id 'com.android.application'
}
/*apply plugin: 'applovin-quality-service'
applovin {
    apiKey "ySxg49fv8LgINecN3Q0ru1-lRKqCW-nrDVA7XMlAn_DTQQxefwnQ5U5f1_yt-1UvSqXyOhxFSwzcc6b-eQkd32"
}*/
/*apply plugin: 'applovin-quality-service'
applovin {
    apiKey"f4tLEOqRTgLQATwV8l72nPTXBTt8u5o55TmvfwHOS4AWtmKS6DI8F84nzI8a7or5p3rfaQtDX0JlVQUauDWBAl"
    apiKey("MghhwPU1hsT1TG8mzIhs2iTFbMNP70GGO_NbyPd-936ulssbllpCqlJ4k9ETCTxDnP05Oh3DsP8gqy9ofggQnh")
    apiKey "OKSLQ1PKpgVIrCuDDsSlAd6ikziVPi8b12szOuls5JQNUOf_B_55Th-HaXp-HMWND-ZpI8bPMIMizLW3xn1_aK"
}*/
apply plugin: 'kotlin-android'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.smart.android.file.manager.tool"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.applovin:applovin-sdk:+'

    implementation 'com.applovin.mediation:facebook-adapter:+'

    implementation 'com.facebook.android:audience-network-sdk:6.+'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.google.android.gms:play-services-base:17.1.0'


    //Mopub mediation sdks
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.3.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.0'
    implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.2'

    apply plugin: 'applovin-quality-service'
    applovin {
        apiKey "ySxg49fv8LgINecN3Q0ru1-lRKqCW-nrDVA7XMlAn_DTQQxefwnQ5U5f1_yt-1UvSqXyOhxFSwzcc6b-eQkd32"
    }

}
